itemGroup.OMA=OMA
tile.antenna_controller.name=Antenna Controller
tile.antenna_cell.name=Antenna Cell
tile.antenna.name=Antenna
tile.creative_chatbox.name=Creative Chatbox
tile.chatbox.name=Chatbox
tile.world_interface.name=World Interface
tile.radar.name=Radar
tile.solar_panel.name=Solar Panel
tile.furnace_generator.name=Generator

item.scanner.name=Scanner
item.upgrade_advanced_geolyzer.name=Advanced Geolyzer Upgrade
item.upgrade_advanced_solar_panel.name=Advanced Solar Panel Upgrade
item.upgrade_hybrid_solar_panel.name=Hybrid Solar Panel Upgrade
item.upgrade_ultimate_solar_panel.name=Ultimate Solar Panel Upgrade
item.upgrade_quantum_solar_panel.name=Quantum Solar Panel Upgrade
item.upgrade_iron_inventory.name="Iron" Inventory Upgrade
item.upgrade_diamond_inventory.name="Diamond" Inventory Upgrade
item.upgrade_tesseract.name=Tesseract Upgrade
item.upgrade_advanced_navigation.name=Advanced Navigation Upgrade
item.upgrade_item_charger.name=Item Charger Upgrade
item.upgrade_enderlink.name=Enderlink Upgrade
item.upgrade_cropnalyzer.name=Cropnalyzer Upgrade
item.upgrade_radar.name=Radar Upgrade
item.upgrade_tesla.name=Tesla Upgrade
item.industrial_microcontroller_case.name=Industrial Microcontroller Case
item.industrial_drone_case.name=Industrial Drone Case
item.industrial_robot_case.name=Industrial Robot Case

tile.creative_chatbox.tip=Allows computers to send and receive messages from game chat.\nMax message lenght: %d\nMax range: unlimited
tile.chatbox.tip=Allows computers to send and receive messages from game chat.\nMax message lenght: %d\nMax range: %d
tile.radar.tip=Locates mobs, players and items within a certain radius.\nScan cost: %f\nRange: %d\nHeight: %d\nAngle: %d
tile.solar_panel.tip=Generates EU from sunlight. The energy output depends on the light level and on the orientation of the panel\nMax Energy Output: %d\nMax Pitch: %d.

item.scanner.tip=Helps you find a lost robot. Use on block.\nRange: %d
item.upgrade_advanced_geolyzer.tip=Scan Cost: %d\nRadius: %d
item.upgrade_advanced_navigation.tip=Can be used to determine the position and orientation of a device. Returns absolute coordinates.
item.upgrade_item_charger.tip=Charges items in the device inventory.
item.upgrade_radar.tip=Locates mobs, players and items within a certain radius.
item.upgrade_tesla.tip=§cKills all life within a radius of.\n§cThis powerful robot weapon.\n§eProtects you from tesla strikes of other people's robots.\n§cUse caution when working with this upgrade!

lore.inventory=This upgrade provides inventory space to a robot or drone.\nSize: %d
lore.tesseract.pos=Dimension: %s\nX: %d\nY: %d\nZ: %d
lore.tesseract.link=§fConnection established§7
lore.tesseract.no_link=§fNo connection§7
lore.solar_panel=Can be used to generate energy from sunlight/moonlight on the go. Requires a clear line of sight to the sky above the device.\nDay energy Output: %d\nNight energy Output: %d%s
lore.solar_panel.can_charge=\nCan be used to charge the tool.
lore.scanner.charge=§eEnergy: %d / %d§7

chat.tesseract_bind=Linked!
chat.tesseract_unbind=Reset Binding
chat.tesseract_fail=Block has no inventory
chat.scanner=§cRobot detected! §ePosition: ${x} ${y} ${z}
chat.scanner.no_energy=§cNot enough energy!
chat.scanner.not_found=§eNo robots found!

tooltip.item_disabled=Item disabled!

death.attack.electricity=%1$s killed by electricity!