itemGroup.OMA=OMA
tile.antenna_controller.name=Контроллер Антенны
tile.antenna_cell.name=Ячейка Антенны
tile.antenna.name=Антенна
tile.creative_chatbox.name=Креативный чатбокс
tile.chatbox.name=Чатбокс
tile.world_interface.name=Мировой интерфейс
tile.radar.name=Радар
tile.solar_panel.name=Солнечная панель
tile.furnace_generator.name=Генератор

item.scanner.name=Сканер
item.upgrade_advanced_geolyzer.name=Улучшение "Продвинутый Геоанализатор"
item.upgrade_advanced_solar_panel.name=Улучшение "Продвинутая Солнечная Панель"
item.upgrade_hybrid_solar_panel.name=Улучшение "Гибридная Солнечная Панель"
item.upgrade_ultimate_solar_panel.name=Улучшение "Ультимейт Солнечная Панель"
item.upgrade_quantum_solar_panel.name=Улучшение "Квантовая Солнечная Панель"
item.upgrade_iron_inventory.name=Улучшение "Железный Инвентарь"
item.upgrade_diamond_inventory.name=Улучшение "Алмазный Инвентарь"
item.upgrade_tesseract.name=Улучшение "Тессеракт"
item.upgrade_advanced_navigation.name=Улучшение "Продвинутая навигация"
item.upgrade_item_charger.name=Улучшение "Зарядное устройство для предметов"
item.upgrade_enderlink.name=Улучшение "Эндерсвязь"
item.upgrade_cropnalyzer.name=Улучшение "Анализатор агрокультур"
item.upgrade_radar.name=Улучшение "Радар"
item.upgrade_tesla.name=Улучшение "Тесла"
item.industrial_microcontroller_case.name=Корпус промышленного микроконтроллера
item.industrial_drone_case.name=Корпус промышленного дрона
item.industrial_robot_case.name=Корпус промышленного робота

tile.creative_chatbox.tip=Позволяет компьютерам отправлять и получать сообщения из игрового чата.\nМакс. длина сообщения: %d\nМакс. дальность: неограничена
tile.chatbox.tip=Позволяет компьютерам отправлять и получать сообщения из игрового чата.\nМакс. длина сообщения: %d\nМакс. дальность: %d
tile.radar.tip=Определяет местоположение мобов, игроков и предметов в некотором радиусе.\nСтоимость сканирования: %f\nДальность: %d\nВысота: %d\nУгол: %d
tile.solar_panel.tip=Генерирует EU из солнечного света. Выход энергии завсисит от уровня освещённости и от ориентации панели\nМакс. выход энергии: %d\nМакс. угол наклона: %d.

item.scanner.tip=Поможет вам найти потерявшегося робота. Используйте на блоке.\nДальность: %d
item.upgrade_advanced_geolyzer.tip=Стоимость сканирования: %d\nРадиус: %d
item.upgrade_advanced_navigation.tip=Позволяет определять положение и ориентацию устройства. Возвращает абсолютные координаты.
item.upgrade_item_charger.tip=Заряжает предметы в инвентаре устройства.
item.upgrade_radar.tip=Определяет местоположение мобов, игроков и предметов в некотором радиусе.
item.upgrade_tesla.tip=§cУбивает всё живое в радиусе\n§cЭто могущественное оружие робота\n§eПриват защищает вас от ударов теслы чужих роботов\n§cСоблюдайте осторожность при работе с данным апгрейдом!

lore.inventory=Это улучшение добавляет инвентарь для роботов или дронов.\nРазмер: %d
lore.tesseract.pos=Измерение: %s\nX: %d\nY: %d\nZ: %d
lore.tesseract.link=§fСоединение установлено.§7
lore.tesseract.no_link=§fНет соединения.§7
lore.solar_panel=Позволяет генерировать энергию из солнечного/лунного света прямо на ходу. Требует прямую видимость неба над устройством.\nДневной выход энергии: %d\nНочной выход энергии: %d%s
lore.solar_panel.can_charge=\nМожет заряжать инструмент.
lore.scanner.charge=§eЭнергия: %d / %d§7

chat.tesseract_bind=Соединение установлено!
chat.tesseract_unbind=Соединение разорвано!
chat.tesseract_fail=У блока нет инвентаря!
chat.scanner=§cОбнаружен робот! §eКоординаты: ${x} ${y} ${z}
chat.scanner.no_energy=§cНедостаточно энергии!
chat.scanner.not_found=§eРоботы не найдены!

tooltip.item_disabled=Предмет запрещён!

death.attack.electricity=%1$s убит электричеством!
